{
  "name": "d365-playwright-typescript-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade Playwright + TypeScript Automation Framework for Microsoft Dynamics 365 Sales Hub (Lead to Opportunity Journey)",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test:ui": "npx playwright test --project=ui --headed",
    "test:api": "npx playwright test --project=api --headed",
    "test:hybrid": "npx playwright test --project=hybrid --headed",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "dynamics365",
    "page-object-model",
    "api-automation",
    "crm-automation"
  ],
  "author": "QA Automation Engineer",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  }
}
